<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品信息修改</title>
    <style>
        form{
            margin-top: 50px;
            width: 100%;
            height: 100vh;
            background-image: url("../image/changpicture.png");
            background-size:100%;
            box-shadow: 2px 2px 2px 2px #c8f1f1;
    }
        .title{
            color: white;
            font-size: 5em;
            font-family:华文行书;
            font-weight: bold;
            text-decoration-line: underline;
            text-shadow:20px 20px 20px #025fef;
            display: inline-block;
            width: 600px;
            hight:300px;
            text-align: center;
        }
        table{
            background-color: white;
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #f0f0f0;

        }
        table input{
            width: 60%;
            height: 30px;
        }
        .btn1{
            width: 80px;
            height: 30px;
            margin: 20px;
            float: none;
            background-color: #ef4e69;
            border-radius: 8px;
            border:red ;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
<form id="frmbook" method="post">
    <input type="hidden" id="goodsId" name="goodsId">
    <input type="hidden" id="goodsno" name="goodsno">
    <input type="hidden" id="unit" name="unit">
    <table width="50%"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="10">
        <tr>
            <td class="title">修改商品信息</td>
        </tr>
        <tr>
            <td>
                <table width="100%"
                       align="center"
                       border="1"
                       cellspacing="0"
                       cellpadding="10">
                    <tr>
                        <td>商品名称</td>
                        <td><input type="text" id="goodsName" name="goodsName"></td>
                    </tr>
                    <tr>
                        <td>零售价</td>
                        <td><input type="text" id="signal" name="signal"></td>
                    </tr>
                    <tr>
                        <td>批发价</td>
                        <td><input type="text" id="whole" name="whole"></td>
                    </tr>
                    <tr>
                        <td>库存量</td>
                        <td><input type="text" id="availibity" name="availibity"></td>
                    </tr>
                    <tr>
                        <td>商品展示</td>
                        <td><textarea id="information" rows="8" cols="30"></textarea></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="button"  class="btn1" onclick="save()" value="保存">
                <input type="button"   class="btn1" onclick="cancel()" value="取消">
            </td>
        </tr>
    </table>
</form>
<script>
    let selectedIndex=sessionStorage.getItem('selectedIndex');//从sessionStorage读取出选择修改行的索引
    let goodslist=JSON.parse(sessionStorage.getItem('goodslist'));

    //回填数据
    initForm();
    function initForm() {
        let goods=goodslist[selectedIndex];//通过选中的行索引从列表里取对象
        document.querySelector('#goodsId').value = goods.goodsId;
        document.querySelector('#goodsno').value = goods.goods_no;
        document.querySelector('#goodsName').value = goods.goods_name;
        document.querySelector('#unit').value = goods.unit;
        document.querySelector('#signal').value = goods.retail_price;
        document.querySelector('#whole').value = goods.trade_price;
        document.querySelector('#availibity').value = goods.number;

        document.querySelector('#information').value=goods.goods_info;
    }

    function save() {
//获得商品信息
        let goods={
            goodsId: document.querySelector('#goodsId').value,
            goods_no: document.querySelector('#goodsno').value,
            goods_name: document.querySelector('#goodsName').value,
            unit: document.querySelector('#unit').value,
            retail_price: document.querySelector('#signal').value,
            trade_price: document.querySelector('#whole').value,
            number: document.querySelector('#availibity').value,
            goods_info: document.querySelector('#information').value
        }

        goodslist.splice(selectedIndex,1,goods);//修改数组中的商品
        //保存进sessionStorage
        //将JSON对象转为字符串
        sessionStorage.setItem('goodslist',JSON.stringify(goodslist));//存入数据
        location.href='goodslist.html';//跳转到商品列表页面
    }

    //取消修改，返回到列表页面
    function cancel(){
        location.href='goodslist.html';
    }
</script>
</body>
</html>
