<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详细</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .container{
            width: 100%;
            height:100vh;
            margin: 0 auto;
        }
        /*左侧边栏*/
        .left{
            width: 230px;
            height: 100vh;
            float: left;
            background-color: #f3f6f1;
        }
        /*头部*/
        .head{
            width:calc(100% - 230px);
            height: 40px;
            float:right ;
            background-color: #f1e5e5;
        }
        /*内容*/
        .connect {
            width:calc(100% - 230px);
            height: calc(100vh - 40px);
            float: right;
        }
        .intro p{
            font-size: 20px;
        }



    </style>
</head>
<body>
<div class="container">
<div class="head">
    <ul>
        <li><a class="active" href="goodslist.html">返回</a></li>
        <li><a href="https://www.jd.com/">逛逛</a></li>
    </ul>
</div>
<div class="left"></div>
<div class="connect">
    <h1>商品介绍</h1>
    <div class="intro">
        <p>商品名称：<span id="goodsName"></span></p>
        <p >商品编号：<span id="goodsno"></span></p>
        <p>零售价：<span id="signal"></span></p>
        <p>批发价：<span id="whole"></span></p>
        <p>现有库存：<span id="availibity"></span></p>
        <p>商品简介：<span id="information"></span></p>
    </div>
</div>
</div>
<script>
    let selectedIndex = sessionStorage.getItem('selectedIndex');
    let goodslist = JSON.parse(sessionStorage.getItem('goodslist'));
    //显示据填
    initInfo();
    function initInfo() {
        let goods = goodslist[selectedIndex];

        document.querySelector('#goodsName').innerHTML = goods.goods_name;
        document.querySelector('#goodsno').innerHTML = goods.goods_no;
        document.querySelector('#signal').innerHTML = goods.retail_price;
        document.querySelector('#whole').innerHTML = goods.trade_price;
        document.querySelector('#availibity').innerHTML = goods.number;
        document.querySelector('#information').innerHTML = goods.goods_info;
    }
</script>
</body>
</html>